<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc My Percentage</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous"
    />
    <style type="text/css">
    #abc{
        color:red ;
    }
            	html,body{
    		font-family: 'Open Sans', sans-serif;
    		font-size: 14px;
    		margin: 0;
    		min-height: 108px;
    		padding: 0;
    		width: 384px;
    	}

    	h1{
    		font-family: 'Menlo', monospace;
    		font-size: 22px;
    		font-weight: 400;
    		margin: 0;
    		color: #2f5876;
            text-align: center;
    	}

    	a:link, a:visited{
    		color: #000;
    		outline: 0;
    		text-decoration: none;
    	}

    	img{
    		width: 30px;
    	}

    	.modal-header{
    		align-items: center;
    		/* border-bottom: 0.5px solid #dadada; */
    	}

    	.modal-content{
            display: flex;
            justify-content: space-between;
    		padding: 0 22px;
    	}

    	.modal-icons{
    		border-top: 0.5px solid #dadada;
    		height: 50px;
    		width: 100%;
            text-align: center;
    	}

    	.logo{
    		padding: 16px;

    	}

    	.logo-icon{
    		vertical-align: text-bottom;
    		margin-right: 12px;
            width: 50px;
            height: 50px;
    	}

    	.version{
    		color:#444 ;
    		font-size: 18px;
    	}

    	.flex-container{
    		display: flex;
    		justify-content: space-between;
    		padding: 10px 20px;
    	}

    	.flex{
    		opacity: 1;
    		transition: opacity 0.2s ease-in-out;
    		width: 120px;
    	}

    	.flex:hover{
    		opacity: 0.4;
    	}

    	.flex .fa{
    		font-size: 40px;
    		color: #2f5876;
    	}

        .center{
            text-align: center;

        }

        .btn{
            border-radius: 20px;
            width: 120px;
            font-size: medium;
            
        }

        .alcenter{
            display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
        }

		#warn{
			color:tomato;
			text-align: center;
		}
    </style>


</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="SKANDA 2.png"  class="logo-icon"> Calc My Percentage
        </h1>
    </div>
    <div class="modal-content">
        <h1>CGPA</h1>
        <input type="text" name="input1" id="input1" placeholder="ex:7.28">
        <div class="alcenter">
            <button class="btn btn-primary btn-md" id="button1"><img src="exchange.svg" alt="arrow">&nbsp;Convert </button><br>
        </div>
        <h1>Percentage</h1>
        <input type="text" name="input2" id="input2" readonly ><br>
		<p id="warn"></p>
    </div>
    <div class="modal-icons">
        Made with ❤ by <a id="abc" target="_blank" href="https://github.com/Skandy1">Skanda Sharma</a>
    </div>
    <script src="main.js"></script>

</body>
</html>